<!DOCTYPE html>
    <html lang="en">
 


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <head>

        <title>Sign in</title>
        <style>
            @import "signin.css";
        </style>
        
       
      </head>
      <body>


        <div class="imagee">
            <img src="images/imagee2.jpg">
        </div>
    


        <div class="signup-box">
          <h1>Sign Up</h1>
          <h4>Microden BeautyParlour</h4>
          <form>
            <label style="color:aliceblue;">First Name :</label>
            <input type="text" placeholder="" />
            <label style="color:aliceblue;">Last Name :</label>
            <input type="text" placeholder="" />
         
            <label style="color:aliceblue;" >Email :</label>
            <input type="email" placeholder="" />
            <label style="color:aliceblue;"  >Password :</label>
            <input type="password" placeholder="" />
            <label  style="color:aliceblue;" >Confirm Password :</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
          </form>
          <p>
            By clicking the Sign Up button,you agree to our <br />
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
          </p>
        </div>
        <p class="para-2">
          Already have an account? <a href="login.html" target="_self">Login here</a>
        </p>
      </body>
    </html>