

  body{
    background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(" https://rukminim2.flixcart.com/image/850/1000/poster/3/c/f/beauty-salon-spa-hair-styles-hd-poster-art-bshi1156-bshil1156-original-imaeg5a3gtm5grzg.jpeg?q=90");
    background-size: cover;
    height: 100vh;

    
}

  .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    border-radius: 3px;
    background-color: black;
  

  }

  .imagee img{
	mix-blend-mode:multiply;
    float: left;
    width: 600px;
     height: auto;
}




  h1 {
    text-align: center;
    padding-top: 15px;
    color: aliceblue;
  }
  h4 {
    text-align: center;
    color: aliceblue;
  }
  form {
    width: 300px;
    margin-left: 20px;
  }
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 16px;
    color: aliceblue;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }

